<resources>
    <string name="app_name">KUMIWAKE</string>
    <string name="kumiwake">組分け</string>
    <string name="member">メンバー</string>
    <string name="group">グループ</string>
    <string name="sekigime">席決め</string>
    <string name="setting_help">設定／ヘルプ</string>
    <string name="member_main">メンバー</string>
    <string name="search_view">キーワード検索</string>
    <string name="filtering">絞り込み</string>
    <string name="sorting">並べ替え</string>
    <string name="member_name">名前</string>
    <string name="group_name">グループ名</string>
    <string name="select_member">メンバー選択</string>
    <string name="add_group_title">グループ新規作成</string>
    <string name="add_member_title">メンバー新規作成</string>
    <string name="error_empty_name">メンバー名を入力してください</string>
    <string name="error_empty_group">グループ名を入力してください</string>
    <string name="error_empty_member_no">メンバー数を入力してください</string>
    <string name="error_empty_group_no">グループ数を入力してください</string>
    <string name="registration">登録する</string>
    <string name="man">男</string>
    <string name="woman">女</string>
    <string name="registered">を登録しました</string>
    <string name="sex">性別</string>
    <string name="input_required">*入力必須</string>
    <string name="select_belong_group">グループを選択</string>
    <string name="decide">決 定</string>
    <string name="clear">クリア</string>
    <string name="cancel">キャンセル</string>
    <string name="age">年齢</string>
    <string name="age2">歳</string>
    <string name="no_member">メンバーが\nいません</string>
    <string name="no_group">グループが\nありません</string>
    <string name="create">作成する</string>
    <string name="delete">削除</string>
    <string name="Do_delete">削除しますか？</string>
    <string name="selected">" 選択中"</string>
    <string name="all_select">全選択</string>
    <string name="registration_ascending">登録順（昇順）</string>
    <string name="registration_descending">登録順（降順）</string>
    <string name="name_ascending">名前順（昇順）</string>
    <string name="name_descending">名前順（降順）</string>
    <string name="age_ascending">年齢順（昇順）</string>
    <string name="age_descending">年齢順（降順）</string>
    <string name="member_ascending">メンバー数順（昇順）</string>
    <string name="member_descending">メンバー数順（降順）</string>
    <string name="belong_member">所属メンバー</string>
    <string name="adviceToDecideInGroupFL">※指定したグループに所属するメンバーが選択されます</string>
    <string name="people">人</string>
    <string name="information">登録情報</string>
    <string name="edit">編集</string>
    <string name="nothing">なし</string>
    <string name="belong">所属</string>
    <string name="update">更新する</string>
    <string name="updated">を更新しました</string>
    <string name="number_of_member">メンバー数</string>
    <string name="normal_mode">標準モード</string>
    <string name="quick_mode">クイックモード</string>
    <string name="select_mode">モード選択</string>
    <string name="description_of_normal_kumiwake">登録したメンバーを選択して組分けを行うモードです。\nグループごとの名前や人数の設定などのカスタマイズが行えます。</string>
    <string name="description_of_quick_kumiwake">人数とグループ数を指定して組分けを行うモードです。\n詳細な設定が不要なので素早く組分けを行えます。</string>
    <string name="description_of_normal_sekigime">登録したメンバーを選択して席決めを行うモードです。\nグループごとの名前や人数の設定などのカスタマイズが行えます。</string>
    <string name="description_of_quick_sekigime">人数とグループ数を指定して席決めを行うモードです。\n詳細な設定が不要なので素早く席決めを行えます。</string>
    <string name="number_of_groups">グループ数</string>
    <string name="do_kumiwake">組分けする！</string>
    <string name="move_confirmation">確認画面へ</string>
    <string name="number_of_groups_is_much_too">グループ数がメンバー数を超えています</string>
    <string name="even_out_male_female_ratio">男女比を均等にする</string>
    <string name="even_out_person_ratio">人数を均等にする</string>
    <string name="even_out_age_ratio">年齢を均等にする</string>
    <string name="kumiwake_confirm">以下の内容で組分けします。</string>
    <string name="sekigime_confirm">以下の内容で席決めします。</string>
    <string name="re_kumiwake">組分けなおす</string>
    <string name="kumiwake_result">KUMIWAKE結果</string>
    <string name="require_member_select">メンバー登録</string>
    <string name="error_empty_member_list">メンバーを選択してください。</string>
    <string name="select_leader">タップして代表者を選択／解除</string>
    <string name="leader">代表者</string>
    <string name="kumiwake_conditions">組分け条件設定</string>
    <string name="select_group_info">グループ名とメンバー数を設定できます。</string>
    <string name="move_custom">カスタム画面へ</string>
    <string name="require_correct_No">適切な人数を入力してください</string>
    <string name="back_to_initial_mbNo">初期人数に戻す</string>
    <string name="data">データ</string>
    <string name="back_up_db">データのバックアップ</string>
    <string name="import_db">データのインポート</string>
    <string name="back_up_attention">"メンバーデータとグループデータのバックアップを行います。\n\nバックアップを行うと現在保存されているバックアップデータは破棄され、新しいデータに上書きされます。（データはSDカードに書き込まれます。）\n "</string>
    <string name="import_attention">バックアップデータのインポートを行います。\n\nデータのインポートを行うと現在のメンバーデータとグループデータは破棄され、新しいデータに上書きされます。\n</string>
    <string name="run_confirmation">\n実行します。よろしいですか？</string>
    <string name="back_up_completed">バックアップが完了しました。</string>
    <string name="import_completed">インポートが完了しました。</string>
    <string name="not_mounted">SDカードが挿入されていません。</string>
    <string name="failed_backup">データのバックアップに失敗しました。 SDカードが挿入されているか確認してください。</string>
    <string name="not_exist_file">バックアップファイルが存在しません。</string>
    <string name="delete_backup">バックアップファイルの削除</string>
    <string name="deleted_backup_file">バックアップファイルを削除しました。</string>
    <string name="delete_backup_attention">バックアップファイルはアプリのアンインストール時には削除されません。\nもしバックアップファイルが不要な場合は以下より削除してください。\n\n一度ファイルを削除してしまうと復元することはできません。\n\n削除しますか？</string>
    <string name="all">全て</string>
    <string name="no_selected">選択なし</string>
    <string name="range_error">指定範囲が不適切です</string>
    <string name="square_table">角テーブル(囲み)</string>
    <string name="parallel_table">角テーブル(並列)</string>
    <string name="circle_table">丸テーブル</string>
    <string name="counter_table">カウンター</string>
    <string name="go_select_seats_type">座席タイプの選択へ</string>
    <string name="select_seats_type">座席のタイプを選択してください。</string>
    <string name="seats_type_confirmation">この座席タイプでよろしいですか？</string>
    <string name="be_custom">＊カスタムあり</string>
    <string name="run">実行する</string>
    <string name="start">開始</string>
    <string name="single_square_type">片側</string>
    <string name="double_square_type">両側</string>
    <string name="square_custom_description">テーブルの短辺における座席の設定を行います。</string>
    <string name="square_custom_deployment">座席の配置</string>
    <string name="square_custom_deployment_description">短辺の座席が向かい合っている場合は「両側」を、片側のみの場合は「片側」を選択してください。</string>
    <string name="square_custom_select_no">座席数の指定</string>
    <string name="square_custom_select_no_description">短辺(一辺あたり)の座席数を指定してください。</string>
    <string name="seat_no">座席数</string>
    <string name="go_sekigime">このグループで席決めをする</string>
    <string name="go_home">ホーム画面へ戻る</string>
    <string name="re_kumiwake_title">再組分け</string>
    <string name="re_kumiwake_description">同じ条件でもう一度組分けを行います。</string>
    <string name="re_kumiwake_finished">再組分け完了</string>
    <string name="re_sekigime_title">再席決め</string>
    <string name="re_sekigime_description">同じ条件でもう一度席決めを行います。</string>
    <string name="re_sekigime_finished">再席決め完了</string>
    <string name="re_sekigime">席決めしなおす</string>
    <string name="fm_placed_alternately">男女を交互に配置する</string>
    <string name="how_to_use">使い方</string>
    <string name="other">その他</string>
    <string name="app_version">アプリのバージョン</string>
    <string name="advertise_delete">広告の非表示</string>
    <string name="share_app">アプリをシェア</string>
    <string name="contact_us">お問い合わせ</string>
    <string name="about_kumiwake">組分けについて</string>
    <string name="about_sekigime">席決めについて</string>
    <string name="about_member">メンバーについて</string>
    <string name="choose_app">アプリを選択</string>
    <string name="how_to_kumiwake">☆グループ分けを行うモードです☆\n\n「ノーマルモード」と「クイックモード」の二種類から選んで組分けを行います。\n\n</string>
    <string name="how_to_sekigime">☆配席をランダムに決定するモードです☆\n\nホーム画面の「席決め」のボタンから席決めを行うと、選択したメンバー・グループでランダムに席が振り分けられます。\n
                                        メンバー・グループの選択は「組分け」と同じ要領で行います。\n\n
                                        「組分け」の結果画面のボタンから席決めを行うこともできます。\nこの場合、組分けで作成されたグループごとに配席が決められます。</string>
    <string name="how_to_member">☆「組分け」「席決め」に用いるメンバーを登録するモードです☆\n\n左右にスワイプすることでメンバー一覧・グループ一覧を切り替えます。\n\n
                                    それぞれの画面を表示した状態で画面右下に表示される「＋」のボタンを押すとメンバー・グループの追加ができます。\n\n
                                    グループにメンバーを登録しておくことで、「組分け」などでメンバーを選択する際にグループに所属するメンバーをまとめて選択できます。</string>
    <string name="article_title">自動でグループ分け・席決めができるアプリ『KUMIWAKE』が登場！！\n飲み会、配車、その他グループ活動にご活用ください☆\n\n                                    ↓↓ダウンロードはこちら↓↓\n                                    （Android限定）</string>
    <string name="wait_for_implementation">\n実装をお待ちください。(時期未定)\n</string>
    <string name="member_name_read">読み</string>
    <string name="please_permit">ストレージの使用を許可してください。</string>
    <string name="share_result">結果をシェア</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="refresh_data">データのリフレッシュ</string>
    <string name="refresh_completed">データのリフレッシュが完了しました。</string>
    <string name="refresh_attention">データに不具合がみられる場合に、データベースをリフレッシュすることで改善することがあります。\n</string>
    <string name="continue_register">続けて登録</string>
    <string name="add_group">グループ追加</string>
    <string name="add_member">メンバー追加</string>
    <string name="member_list">メンバー/グループ 一覧</string>
    <string name="hint">ヒント</string>
    <string name="error_has_occurred">エラーが発生しました。</string>
</resources>