# KUMIWAKE

./: README.md  build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app.aab  output.json
app/src/androidTest/java/com/pandatone/kumiwake/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandatone/kumiwake/: Category.kt  FirebaseAnalyticsEvents.kt  GroupMethods.kt  Main2Activity.kt  MainActivity.kt  MemberMethods.kt  MyApplication.kt  PublicMethods.kt  ShareViewImage.kt  StatusHolder.kt  Theme.kt
app/src/main/java/com/pandatone/kumiwake/adapter/: AddInBulkViewAdapter.kt  CustomPagerAdapter.java  CustomPagerAdapter.kt  DrawingHistoryListAdapter.kt  EditGroupListAdapter.java  EditGroupListAdapter.kt  EditGroupViewAdapter.kt  EditOthersViewAdapter.kt  GPListViewAdapter.java  GPListViewAdapter.kt  GroupAdapter.kt  GroupFragmentViewAdapter.kt  GroupListAdapter.kt  GroupNameListAdapter.java  GroupNameListAdapter.kt  MBListViewAdapter.java  MBListViewAdapter.kt  MemberAdapter.kt  MemberFragmentViewAdapter.kt  MemberListAdapter.java  MemberListAdapter.kt  NameListAdapter.java  NameListAdapter.kt  SmallDrawingHistoryListAdapter.kt  SmallGPListAdapter.kt  SmallMBListAdapter.kt
app/src/main/java/com/pandatone/kumiwake/customize/: CustomDialog.java  CustomDialog.kt  CustomDialogSekigime.java  CustomDialogSekigime.kt
app/src/main/java/com/pandatone/kumiwake/extension/: IntentExtension.kt
app/src/main/java/com/pandatone/kumiwake/history/: FragmentHistory.kt  FragmentKeeps.kt  History.kt  HistoryAdapter.kt  HistoryFragmentViewAdapter.kt  HistoryInfo.kt  HistoryMain.kt  HistoryMethods.kt  HistoryPagerAdapter.kt  ReKumiwake.kt
app/src/main/java/com/pandatone/kumiwake/kumiwake/: Category.java  Category.kt  KumiwakeConfirmation.kt  KumiwakeCustom.java  KumiwakeCustom.kt  KumiwakeResult.kt  KumiwakeSelectMode.java  KumiwakeSelectMode.kt  MainActivity.java  MainActivity.kt  NormalKumiwakeConfirmation.java  NormalKumiwakeConfirmation.kt  NormalKumiwakeResult.java  NormalKumiwakeResult.kt  NormalMode.java  NormalMode.kt  QuickKumiwakeConfirmation.java  QuickKumiwakeConfirmation.kt  QuickKumiwakeResult.java  QuickKumiwakeResult.kt  QuickMode.java  QuickMode.kt  SaveResultPic.java  Theme.java  Theme.kt
app/src/main/java/com/pandatone/kumiwake/member/: AddGroup.java  AddGroup.kt  AddMember.java  AddMember.kt  AddMemberInBulk.kt  ChoiceMemberMain.kt  Filtering.kt  FragmentGroup.java  FragmentGroup.kt  FragmentGroupChoiceMode.kt  FragmentMember.java  FragmentMember.kt  FragmentMemberChoiceMode.kt  Group.kt  GroupClick.java  GroupClick.kt  GroupListAdapter.java  GroupListAdapter.kt  Member.kt  MemberClick.java  MemberClick.kt  MemberMain.java  MemberMain.kt  Name.java  Name.kt  SekigimeSetMember.java  SekigimeSetMember.kt  Sort.java  Sort.kt  Store.java  Store.kt
app/src/main/java/com/pandatone/kumiwake/order/: OrderResult.kt  OrderSelectMember.kt
app/src/main/java/com/pandatone/kumiwake/others/: SelectMember.kt
app/src/main/java/com/pandatone/kumiwake/sekigime/: CustomDialogSekigime.kt  DrawTableView.java  DrawTableView.kt  SekigimeDescription.java  (+7 more)
app/src/main/res/anim/: arrow_move.xml  expansion.xml  in_right.xml  out_left.xml
app/src/main/res/animator/: box_shake_anim.xml  drawing_anim.xml  expanding.xml  translate.xml
app/src/main/res/drawable/: Thumbs.db  balloon.xml  border.xml  card.xml  circle_background.xml  circle_button_background.xml  classroom_floor_tile.xml  comment_background.xml  count_outline.xml  dialog_appearance.xml  dialog_appearance2.xml  dialog_negative_bt.xml  dialog_positive_bt.xml  dialog_positive_bt2.xml  dialog_title.xml  dialog_title2.xml  dialog_title_green.xml  dialog_title_orange.xml  edittext_outline.xml  fab_label_background.xml  frame_blackboard.xml  gradient1.xml  gradient2.xml  gradient_anim.xml  gradient_anim_kumiwake.xml  gradient_anim_sekigime.xml  gradient_middle.xml  gradient_text_background.xml  gradient_thick_green.xml  gradient_thick_red.xml  gradient_thin_green.xml  gradient_thin_red.xml  group_review_layout.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_group_24.xml  ic_arrow.xml  ic_arrow_back.xml  ic_cake_black_24dp.xml  ic_care.xml  (+100 more)
app/src/main/res/drawable-hdpi/: selector_list.xml  selector_subtle.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_group.xml  add_member.xml  add_member_in_bulk.xml  change_age_dialog.xml  class_roster_dialog_layout.xml  class_roster_row_item.xml  classroom_custom.xml  classroom_result.xml  classroom_seats.xml  classroom_seats_preview.xml  custom_dialog_layout.xml  custom_dialog_layout_sekigime.xml  drawing_history.xml  drawing_result.xml  edit_result_dialog_layout.xml  edittext_dialog_layout.xml  file_manager_dialog_layout.xml  filter_member.xml  fragment_kumiwake.xml  fragment_members.xml  fragment_others.xml  fragment_sekigime.xml  fragment_settings.xml  group_info.xml  help.xml  history_info.xml  history_main.xml  input_text_dialog.xml  kumiwake_confirmation.xml  kumiwake_custom.xml  kumiwake_result.xml  kumiwake_select_mode.xml  leader_icon.xml  list_input_dialog_layout.xml  member_icon.xml  member_info.xml  member_main.xml  mini_row_group.xml  (+34 more)
app/src/main/res/layout-v21/: result_parts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  help_icon_menu.xml  history_menu.xml  kumiwake_menu.xml  member_main_menu.xml  member_menu.xml  sekigime_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: contact_friends.json  drawing.json  geolocation_icon.json  gradient_anim_background.json  green_bubble.json  green_bubbles.json  loading_rings.json  please_tap.json  red_bubble.json  thank_you.json
app/src/main/res/values/: admob.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pandatone/kumiwake/: ExampleUnitTest.java  ExampleUnitTest.kt
(+82 files in other folders)
