apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    defaultConfig {
        applicationId "com.pandatone.kumiwake"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 37
        versionName "4.5.0"
        // major update +1.0.0 / add functions +0.1.0 / debug + 0.0.1 //developing += .debug
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {

        buildTypes {
            debug {
                minifyEnabled false //デバッグはfalse
                shrinkResources false //デバッグはfalse
                debuggable true
            }

            release {
                minifyEnabled true //リリースの時だけtrue
                shrinkResources true //リリースの時だけtrue
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }
    namespace 'com.pandatone.kumiwake'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.4'
    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.billingclient:billing:6.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    mavenCentral()
}
