apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    defaultConfig {
        applicationId "com.pandatone.kumiwake"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 21
        versionName "3.3.0.debug" // major update +1.0.0 / add functions +0.1.0 / debug + 0.0.1
    }
    buildTypes {

        buildTypes {
            debug {
                minifyEnabled false //デバッグはfalse
                shrinkResources false //デバッグはfalse
                debuggable true
            }

            release {
                minifyEnabled true //リリースの時だけtrue
                shrinkResources true //リリースの時だけtrue
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    mavenCentral()
    jcenter()
}
