<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#90000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#95ff00"
        android:src="@drawable/kumiwake_title" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <FrameLayout
            android:id="@+id/category_item1"
            android:layout_column="0"
            android:layout_row="0"
            android:foreground="@drawable/selector_subtle"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/category_icon1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_marginBottom="@dimen/size_toolbar"
                android:src="@drawable/icon_1"
                android:transitionName="explodeIv"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/category_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/spacing_double"
                android:text=""
                android:textAppearance="@style/Topeka.TextAppearance.CategoryItem"
                android:transitionName="explodeTv"
                tools:targetApi="lollipop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/category_item2"
            android:layout_column="1"
            android:layout_row="0"
            android:foreground="@drawable/selector_subtle"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/category_icon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_marginBottom="@dimen/size_toolbar"
                android:src="@drawable/icon_2"
                android:transitionName="explodeIv"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/category_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/spacing_double"
                android:text=""
                android:textAppearance="@style/Topeka.TextAppearance.CategoryItem"
                android:transitionName="explodeTv"
                tools:targetApi="lollipop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/category_item3"
            android:layout_column="0"
            android:layout_row="1"
            android:foreground="@drawable/selector_subtle"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/category_icon3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_marginBottom="@dimen/size_toolbar"
                android:src="@drawable/icon_3"
                android:transitionName="explodeIv"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/category_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/spacing_double"
                android:text=""
                android:textAppearance="@style/Topeka.TextAppearance.CategoryItem"
                android:transitionName="explodeTv"
                tools:targetApi="lollipop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/category_item4"
            android:layout_column="1"
            android:layout_row="1"
            android:foreground="@drawable/selector_subtle"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/category_icon4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:layout_marginBottom="@dimen/size_toolbar"
                android:src="@drawable/icon_4"
                android:transitionName="explodeIv"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/category_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/spacing_double"
                android:text=""
                android:textAppearance="@style/Topeka.TextAppearance.CategoryItem"
                android:transitionName="explodeTv"
                tools:targetApi="lollipop" />

        </FrameLayout>

    </GridLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2315101868638564/8665451539" />
</LinearLayout>