<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_mode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_title"
        android:minHeight="@dimen/size_toolbar"
        android:transitionName="explodeTv"
        tools:targetApi="lollipop" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionForNormalMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/top_normal_text_background"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            android:text="@string/description_of_normal_kumiwake"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/normal_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/top_normal_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/normal_mode"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionForQuickMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/top_quick_text_background"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            android:text="@string/description_of_quick_kumiwake"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quick_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/top_quick_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/quick_mode"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>