<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_img">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normal_kumiwake_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_button_height"
        android:background="@drawable/next_green_button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:drawableEnd="@drawable/ic_arrow_black"
        android:text="@string/move_confirmation"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center" />

    <ScrollView
        android:id="@+id/custom_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/normal_kumiwake_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/request_background"
                android:text="@string/member"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margin"
                android:text="@string/select_leader" />


            <include
                android:id="@+id/add_group_listview"
                layout="@layout/part_review_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_between_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/request_background"
                android:text="@string/group"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margin"
                android:text="@string/select_group_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/group_no_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/form_between_margin"
                    android:layout_marginEnd="15dp"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/groupListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_between_margin" />

                <TextView
                    android:id="@+id/error_member_no_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_marginStart"
                    android:text="@string/require_correct_No"
                    android:textColor="@color/red"
                    android:textSize="@dimen/form_textSize"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_to_initial_mbNo"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/back_to_initial_mbNo"
                    android:textColor="#616161"
                    android:backgroundTint="#f5f5f5" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/request_background"
                android:text="@string/kumiwake_conditions"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/even_fm_ratio_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/even_out_male_female_ratio"
                android:textSize="@dimen/form_textSize" />

            <CheckBox
                android:id="@+id/even_age_ratio_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="35dp"
                android:text="@string/even_out_age_ratio"
                android:textSize="@dimen/form_textSize" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>