<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_img">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kumiwake_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/next_red_button"
        android:clickable="true"
        android:contextClickable="false"
        android:enabled="true"
        android:padding="13dp"
        android:text="@string/do_kumiwake"
        android:textColor="@color/yellow"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kumiwake_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirmation_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_marginStart"
                android:text="@string/kumiwake_confirm"
                android:textColor="@color/gray"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/custom_review_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/member"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/member_review_layout">

                <TextView
                    android:id="@+id/member_no_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/kumiwake_member_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:listSelector="@android:color/transparent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/arrows"
                    android:backgroundTint="@color/orange" />

                <TextView
                    android:id="@+id/between_arrows_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="KUMIWAKE"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/arrows"
                    android:backgroundTint="@color/orange" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="@string/group"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/group_review_layout">

                <TextView
                    android:id="@+id/group_no_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/groupListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:listSelector="@android:color/transparent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>