<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberOfSelectedMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <ListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:focusableInTouchMode="true"
        android:background="@drawable/listview_background" />

    <TextView
        android:id="@+id/emptyMemberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="25dp"
        android:background="@drawable/listview_background"
        android:gravity="center"
        android:text="@string/no_member"
        android:textSize="18sp"
        android:textColor="#80ff0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/member_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_margin="@dimen/form_between_margin"
            android:background="@drawable/simple_orange_button"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/select_member"
            android:textColor="#000000"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/member_register_and_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_between_margin"
            android:background="@drawable/plus_green_button"
            android:text="+"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>


</LinearLayout>