<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="initial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_title"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="no data"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>