<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/size_toolbar"
        android:background="@color/yellow_title"
        android:transitionName="explodeTv"
        tools:targetApi="lollipop" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margin"
                android:text="@string/how_to_use"
                android:textColor="@color/green" />

            <ListView
                android:id="@+id/how_to_use_list"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margin"
                android:text="@string/data"
                android:textColor="@color/green" />

            <ListView
                android:id="@+id/back_up_list"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margin"
                android:text="@string/other"
                android:textColor="@color/green" />

            <ListView
                android:id="@+id/other_list"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>