<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_group"
        android:textSize="32sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/group_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/orange"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:focusable="true" />

    <TextView
        android:id="@+id/advice_in_fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adviceToDecideInGroupFL"
        android:textColor="@color/pink"
        android:textSize="10sp"
        android:backgroundTint="#ffffff"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"
        android:visibility="invisible" />


</FrameLayout>