<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_kumiwake"
        android:icon="@drawable/ic_category_24px"
        android:title="@string/kumiwake" />

    <item
        android:id="@+id/navigation_sekigime"
        android:icon="@drawable/ic_seat_24px"
        android:title="@string/sekigime" />

    <item
        android:id="@+id/navigation_members"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/member" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting_help" />

</menu>
