<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_kumiwake"
        android:icon="@drawable/ic_kumiwake_24px"
        android:title="@string/kumiwake" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_star"
        android:title="@string/others" />

    <item
        android:id="@+id/navigation_members"
        android:icon="@drawable/ic_members_24dp"
        android:title="@string/member" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/setting_help" />

</menu>
