<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- アクションモード -->
        <item name="windowActionModeOverlay">true</item>
    </style>

    <!-- hintのスタイル -->

    <style name="Topeka.TextAppearance.CategoryItem" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">@dimen/category_item_text_size</item>
    </style>

</resources>