<?xml version="1.0" encoding="utf-8"?><!-- oneshot="true":描画１回のみ、oneshot="false"：繰り返し -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <!-- duration：表示間隔[msec]-->
    <item
        android:drawable="@drawable/gradient_thick_red"
        android:duration="@integer/anim_duration_long" />
    <item
        android:drawable="@drawable/gradient_middle"
        android:duration="@integer/anim_duration_short" />
    <item
        android:drawable="@drawable/gradient_thick_green"
        android:duration="@integer/anim_duration_long" />
    <item
        android:drawable="@drawable/gradient_middle"
        android:duration="@integer/anim_duration_short" />

</animation-list>