<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />

            <stroke android:width="1dp" android:color="#aaaaaa" />

        </shape>
    </item>

    <item android:state_checked="true">

        <shape android:shape="rectangle">
            <corners android:radius="10dp" />

            <solid android:color="#64b5f6" />
        </shape>

    </item>

</selector>