<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ボタンが押されていない状態 -->
    <item android:state_pressed="false">
        <!-- shape:rectangle(=四角形) -->
        <shape android:innerRadius="0dp" android:shape="ring" android:thickness="23dp" android:useLevel="false">

            <solid android:color="#9000e676" />

        </shape>
    </item>

    <!-- ボタンが押された状態 -->
    <item android:state_pressed="true">
        <!-- shape:rectangle(=四角形) -->
        <shape android:innerRadius="0dp" android:shape="ring" android:thickness="23dp" android:useLevel="false">

            <solid android:color="#00e676" />

        </shape>
    </item>

</selector>

