<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ボタンが押されていない状態 -->
    <item android:state_pressed="false">
        <!-- shape:rectangle(=四角形) -->
        <shape android:shape="rectangle">

            <!-- 角の丸み -->
            <corners android:radius="7dp" />

            <solid android:color="#90ffc02e" />

        </shape>
    </item>

    <!-- ボタンが押された状態 -->
    <item android:state_pressed="true">
        <!-- shape:rectangle(=四角形) -->
        <shape android:shape="rectangle">

            <!-- 角の丸み -->
            <corners android:radius="7dp" />

            <solid android:color="@color/orange" />

        </shape>
    </item>

</selector>

