<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- shape:rectangle(=四角形) -->
        <shape android:shape="rectangle">

            <!-- 角の丸み -->
            <corners android:radius="15dp" />

            <solid android:color="#eeeeee" />

            <stroke
                android:width="3dp"
                android:color="@color/white_gray" />

        </shape>
    </item>
    <item android:right="10dp">
        <bitmap
            android:gravity="center|end"
            android:src="@drawable/dropdown_icon" />
    </item>
</layer-list>