<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-3dp"
        android:right="-3dp"
        android:top="-3dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="#80000000" />
            <padding
                android:bottom="3dp"
                android:right="8dp"
                android:left="2dp" />
        </shape>
    </item>
</layer-list>