<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ボタンが押されていない状態 -->
    <item android:state_pressed="false">

        <shape android:shape="oval">
            <solid android:color="#E1FFE1" />
            <stroke android:width="3dp" android:color="@color/light_green" />
        </shape>
    </item>

    <!-- ボタンが押されている状態 -->
    <item android:state_pressed="true">

        <shape android:shape="oval">
            <solid android:color="#BEFFBE" />
            <stroke android:width="3dp" android:color="@color/light_green" />
        </shape>
    </item>
</selector>
