<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ボタンが押されていない状態 -->
    <item android:state_pressed="false">

        <shape android:shape="rectangle">

            <!-- 角の丸み -->
            <corners
                android:radius="15dp" />

            <solid android:color="@color/red_unpressed" />

        </shape>
    </item>

    <!-- ボタンが押されている状態 -->
    <item android:state_pressed="true">

        <shape android:shape="rectangle">

            <!-- 角の丸み -->
            <corners
                android:radius="15dp" />

            <solid android:color="@color/red_pressed" />

        </shape>

    </item>

</selector>

