<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ボタンが押されていない状態 -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <stroke android:width="3dp" android:color="#ffb000" />
            <solid android:color="#50ffb000" />

        </shape>
    </item>

    <!-- ボタンが押された状態 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />

            <stroke android:width="4dp" android:color="#ffb000" />

            <solid android:color="#80ffb000" />

        </shape>
    </item>

</selector>

