<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:parentActivityName=".MemberMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/sex"
        android:textColor="@color/hint"
        android:textSize="@dimen/form_textSize"
        android:textStyle="bold"
        android:background="@drawable/index_background" />

    <RadioGroup
        android:id="@+id/sexGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checkedButton="@+id/noSelect"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/noSelect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/form_between_margin"
            android:background="@drawable/noselect_radio_button2"
            android:button="@null"
            android:singleLine="true"
            android:text="@string/all"
            android:textAlignment="center" />

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/form_between_margin"
            android:background="@drawable/man_radio_button"
            android:button="@null"
            android:singleLine="true"
            android:text="@string/man"
            android:textAlignment="center" />

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/form_between_margin"
            android:background="@drawable/woman_radio_button"
            android:button="@null"
            android:singleLine="true"
            android:text="@string/woman"
            android:textAlignment="center" />

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/form_marginTop"
        android:text="@string/age"
        android:textColor="@color/hint"
        android:textSize="@dimen/form_textSize"
        android:textStyle="bold"
        android:background="@drawable/index_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_between_margin"
            android:hint="min"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_between_margin"
            android:text=" ≦ "
            android:textSize="@dimen/form_textSize"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/age"
            android:textColor="@color/hint"
            android:textSize="@dimen/form_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_between_margin"
            android:text=" ≦ "
            android:textSize="@dimen/form_textSize"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_between_margin"
            android:hint="max"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/error_age_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/form_marginStart"
        android:text=""
        android:textColor="@color/red"
        android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="@string/group">

        <AutoCompleteTextView
            android:id="@+id/filter_belong_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>

