<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/history_button"
            style="@style/Button.Outline.Others"
            android:layout_width="match_parent"
            android:layout_height="@dimen/others_button_height"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="@string/history"
            android:textColor="@color/thin_gray"
            android:textSize="@dimen/main_button_text_size"
            android:textStyle="bold"
            app:icon="@drawable/ic_history_black_24dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Outline.Others"
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/others_button_height"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/order"
            android:textColor="@color/thin_gray"
            android:textSize="@dimen/main_button_text_size"
            android:textStyle="bold"
            app:icon="@drawable/ic_order"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Outline.Others"
            android:id="@+id/role_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/others_button_height"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="@string/role_decision"
            android:textColor="@color/thin_gray"
            android:textSize="@dimen/main_button_text_size"
            android:textStyle="bold"
            app:icon="@drawable/ic_role"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Outline.Others"
            android:id="@+id/drawing_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/others_button_height"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="@string/drawing"
            android:textColor="@color/thin_gray"
            android:textSize="@dimen/main_button_text_size"
            android:textStyle="bold"
            app:icon="@drawable/ic_drawing"/>

    </LinearLayout>
</ScrollView>