<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_background">

    <ImageView
        android:id="@+id/category_icon1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/kumiwake"
        android:src="@drawable/icon_1"
        app:layout_constraintBottom_toTopOf="@id/normal_mode_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--    後に記述したViewが前面に来る-->

    <TextView
        android:id="@+id/normal_mode_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/top_normal_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/main_button_start_padding"
        android:paddingEnd="5dp"
        android:text="@string/normal_mode"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_icon1"
        app:layout_constraintBottom_toTopOf="@+id/quick_mode_button"/>

    <ImageView
        android:id="@+id/NormalModeIcon"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:background="@drawable/top_normal_text_background"
        android:contentDescription="@string/normal_mode"
        android:padding="12dp"
        android:src="@drawable/ic_star_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/normal_mode_button"
        app:layout_constraintEnd_toStartOf="@+id/normal_mode_button"
        app:layout_constraintStart_toStartOf="@+id/normal_mode_button"
        app:layout_constraintTop_toTopOf="@+id/normal_mode_button" />

    <ImageButton
        android:id="@+id/hintForNormalMode"
        android:layout_width="@dimen/hint_icon_size"
        android:layout_height="@dimen/hint_icon_size"
        android:contentDescription="@string/hint"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:backgroundTint="#0000"
        app:layout_constraintEnd_toEndOf="@+id/normal_mode_button"
        app:layout_constraintTop_toBottomOf="@+id/normal_mode_button" />

    <TextView
        android:id="@+id/quick_mode_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/top_quick_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/main_button_start_padding"
        android:paddingEnd="5dp"
        android:text="@string/quick_mode"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_mode_button" />

    <ImageView
        android:id="@+id/QuickModeIcon"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:background="@drawable/top_quick_text_background"
        android:contentDescription="@string/quick_mode"
        android:padding="12dp"
        android:src="@drawable/ic_flash_on_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/quick_mode_button"
        app:layout_constraintEnd_toStartOf="@+id/quick_mode_button"
        app:layout_constraintStart_toStartOf="@+id/quick_mode_button"
        app:layout_constraintTop_toTopOf="@+id/quick_mode_button" />

    <ImageButton
        android:id="@+id/hintForQuickMode"
        android:layout_width="@dimen/hint_icon_size"
        android:layout_height="@dimen/hint_icon_size"
        android:contentDescription="@string/hint"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:backgroundTint="#0000"
        app:layout_constraintEnd_toEndOf="@+id/quick_mode_button"
        app:layout_constraintTop_toBottomOf="@+id/quick_mode_button" />

</androidx.constraintlayout.widget.ConstraintLayout>