<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background_anim1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/background_anim2"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#9FFF"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/red_bubble" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background_anim2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:scaleX="-1"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/half_guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf ="@id/background_anim1"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#9FFF"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/red_bubble" />

    <ImageView
        android:id="@+id/main_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/kumiwake"
        android:src="@drawable/kumiwake_icon"
        app:layout_constraintBottom_toTopOf="@id/half_guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    後に記述したViewが前面に来る-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/normal_mode_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_icon_size"
        android:layout_marginStart="30dp"
        android:background="@drawable/top_normal_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/main_button_start_padding"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="15dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:autoSizeTextType="uniform"
        android:text="@string/normal_mode"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/main_button_text_size"
        app:layout_constraintTop_toBottomOf="@id/half_guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <ImageView
        android:id="@+id/NormalModeIcon"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:background="@drawable/top_normal_text_background"
        android:contentDescription="@string/normal_mode"
        android:padding="12dp"
        android:src="@drawable/ic_star_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/normal_mode_button"
        app:layout_constraintEnd_toStartOf="@+id/normal_mode_button"
        app:layout_constraintStart_toStartOf="@+id/normal_mode_button"
        app:layout_constraintTop_toTopOf="@+id/normal_mode_button" />

    <ImageButton
        android:id="@+id/hintForNormalMode"
        android:layout_width="@dimen/hint_icon_size"
        android:layout_height="@dimen/hint_icon_size"
        android:backgroundTint="#0000"
        android:contentDescription="@string/hint"
        android:src="@drawable/ic_help_outline_dark_24dp"
        app:layout_constraintEnd_toEndOf="@+id/normal_mode_button"
        app:layout_constraintTop_toBottomOf="@+id/normal_mode_button" />

    <TextView
        android:id="@+id/quick_mode_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_icon_size"
        android:layout_marginStart="30dp"
        android:background="@drawable/top_quick_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/main_button_start_padding"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="15dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:autoSizeTextType="uniform"
        android:text="@string/quick_mode"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/main_button_text_size"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/normal_mode_button"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/QuickModeIcon"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:background="@drawable/top_quick_text_background"
        android:contentDescription="@string/quick_mode"
        android:padding="12dp"
        android:src="@drawable/ic_flash_on_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/quick_mode_button"
        app:layout_constraintEnd_toStartOf="@+id/quick_mode_button"
        app:layout_constraintStart_toStartOf="@+id/quick_mode_button"
        app:layout_constraintTop_toTopOf="@+id/quick_mode_button" />

    <ImageButton
        android:id="@+id/hintForQuickMode"
        android:layout_width="@dimen/hint_icon_size"
        android:layout_height="@dimen/hint_icon_size"
        android:backgroundTint="#0000"
        android:contentDescription="@string/hint"
        android:src="@drawable/ic_help_outline_dark_24dp"
        app:layout_constraintEnd_toEndOf="@+id/quick_mode_button"
        app:layout_constraintTop_toBottomOf="@+id/quick_mode_button" />


</androidx.constraintlayout.widget.ConstraintLayout>