<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/indexName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/index_background"
        android:text="@string/member_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="@id/indexName"
        app:layout_constraintStart_toEndOf="@id/indexName"
        app:layout_constraintTop_toTopOf="@id/indexName" />

    <TextView
        android:id="@+id/indexSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/index_background"
        android:text="@string/sex"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indexName" />

    <TextView
        android:id="@+id/infoSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="@id/indexSex"
        app:layout_constraintStart_toEndOf="@id/indexSex"
        app:layout_constraintTop_toTopOf="@id/indexSex" />

    <TextView
        android:id="@+id/indexAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/index_background"
        android:text="@string/age"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indexSex" />

    <TextView
        android:id="@+id/infoAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="@id/indexAge"
        app:layout_constraintStart_toEndOf="@id/indexAge"
        app:layout_constraintTop_toTopOf="@id/indexAge" />

    <TextView
        android:id="@+id/indexBelong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/index_background"
        android:text="@string/belong"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indexAge" />

    <TextView
        android:id="@+id/infoBelong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_margin"
        android:layout_marginEnd="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="@id/indexBelong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/indexBelong"
        app:layout_constraintTop_toTopOf="@id/indexBelong" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text=" OK "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indexBelong" />

</androidx.constraintlayout.widget.ConstraintLayout>