<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title"

        android:minHeight="@dimen/size_toolbar"
        android:transitionName="explodeTv"
        tools:targetApi="lollipop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#fff" />
        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decisionBt"
            style="@style/Button.Transparent.Rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="22dp"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/decide"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:backgroundTint="#90ffc02e" />

    </FrameLayout>
</LinearLayout>