<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/memberIcon"
        android:layout_width="@dimen/mini_icon_size"
        android:layout_height="@dimen/mini_icon_size"
        android:padding="@dimen/mini_row_padding"
        android:paddingLeft="6dp"
        android:src="@drawable/member_img" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="@dimen/mini_icon_size"
            android:layout_height="@dimen/mini_icon_size"
            android:layout_gravity="right"
            android:padding="@dimen/mini_row_padding"
            android:visibility="gone"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/leaderNo"
            android:layout_width="@dimen/mini_icon_size"
            android:layout_height="@dimen/mini_icon_size"
            android:layout_gravity="right"
            android:padding="6dp"
            android:layout_marginStart="5dp"
            android:textSize="14dp"
            android:visibility="gone"
            android:text="0"
            android:singleLine="true" />


    </RelativeLayout>

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mini_row_padding"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:singleLine="true"/>



</LinearLayout>