<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normal_img"
        android:scaleType = "centerCrop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normal_kumiwake_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#3cee2f"
        android:drawableRight="@drawable/ic_arrow_back"
        android:paddingRight="10dp"
        android:text="@string/move_custom"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center"/>


    <ScrollView
        android:id="@+id/normal_mode_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/normal_kumiwake_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_marginLeft"
                android:layout_marginTop="20dp"
                android:background="@drawable/request_background"
                android:text="@string/require_group_no"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/error_group_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_marginLeft"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/form_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/number_of_group"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/form_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/two_em"
                    android:textSize="@dimen/form_textSize" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/group_no_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="3"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="3"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/form_marginLeft"
                    android:text="@string/group"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/form_textSize" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/form_marginLeft"
                android:layout_marginTop="25dp"
                android:background="@drawable/request_background"
                android:text="@string/require_member_select"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/error_member_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_marginLeft"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/form_textSize" />

            <include layout="@layout/part_review_listview"
                android:id="@+id/add_group_listview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/form_between_margin"
                android:layout_marginRight="@dimen/form_between_margin"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>