<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/normal_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_normal_background"
    android:backgroundTint="#30FFFFFF"
    android:backgroundTintMode="src_atop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/normal_kumiwake_btn"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_group_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_marginStart"
                android:layout_marginTop="20dp"
                android:text="@string/number_of_groups"
                android:textColor="@color/gray"
                android:textSize="25sp" />

            <include layout="@layout/title_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error_group_no_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_marginStart"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/form_textSize"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/group_no_form"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edittext_outline"
                        android:ems="2"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/et_textSize_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/form_marginStart"
                        android:text="@string/group"
                        android:textColor="@color/hint"
                        android:textSize="@dimen/form_textSize_large" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/form_marginStart"
            android:layout_marginTop="25dp"
            android:text="@string/require_member_select"
            android:textColor="@color/gray"
            android:textSize="25sp" />

        <include layout="@layout/title_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_member_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_marginStart"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/form_textSize"
                android:visibility="gone" />

            <include
                android:id="@+id/add_group_listview"
                layout="@layout/part_review_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/normal_kumiwake_btn"
        style="@style/Button.Solid.Rectangle"
        android:layout_width="0dp"
        android:layout_height="@dimen/under_button_height"
        android:drawableEnd="@drawable/ic_arrow_white"
        android:text="@string/move_custom"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="?android:attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>