<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quick_img">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quick_kumiwake_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/next_green_button"
        android:drawableEnd="@drawable/ic_arrow_black"
        android:text="@string/move_confirmation"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/quick_kumiwake_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_marginStart"
                android:background="@drawable/request_background"
                android:text="@string/number_of_groups"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/error_group_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_marginStart"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/form_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/group_no_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/form_marginStart"
                    android:text="@string/group"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/form_textSize" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/form_marginStart"
                android:layout_marginTop="25dp"
                android:background="@drawable/request_background"
                android:text="@string/number_of_member"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/error_member_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_marginStart"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/form_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/member_no_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="3"
                    android:inputType="number"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:maxLength="3"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/form_marginStart"
                    android:text="@string/people"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/form_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/man"
                    android:textColor="@color/man"
                    android:textSize="@dimen/ratio_text_size" />

                <TextView
                    android:id="@+id/man_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ratio_margin_size"
                    android:layout_marginEnd="@dimen/ratio_margin_size"
                    android:text="0"
                    android:textColor="@color/man"
                    android:textSize="@dimen/ratio_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/form_marginStart"
                    android:text=":"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/ratio_text_size" />

                <TextView
                    android:id="@+id/woman_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ratio_margin_size"
                    android:layout_marginEnd="@dimen/ratio_margin_size"
                    android:text="0"
                    android:textColor="@color/woman"
                    android:textSize="@dimen/ratio_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/woman"
                    android:textColor="@color/woman"
                    android:textSize="@dimen/ratio_text_size" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/sex_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_control" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/form_marginTop"
                android:background="@drawable/request_background"
                android:text="@string/kumiwake_conditions"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/even_fm_ratio_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="35dp"
                android:text="@string/even_out_male_female_ratio"
                android:textSize="@dimen/form_textSize" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>