<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rowIconGroup"
        android:layout_width="@dimen/group_icon_size"
        android:layout_height="@dimen/group_icon_size"
        android:paddingTop="@dimen/row_padding"
        android:paddingBottom="@dimen/row_padding"
        android:src="@drawable/user_group"
        android:tint="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/leader"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edittext_outline"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="false"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/gray"
        app:layout_constraintTop_toTopOf="@id/rowIconGroup"
        app:layout_constraintBottom_toBottomOf="@id/rowIconGroup"
        app:layout_constraintStart_toEndOf="@id/rowIconGroup"
        app:layout_constraintEnd_toStartOf="@id/editTheNumberOfMember"/>


    <EditText
        android:id="@+id/editTheNumberOfMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_outline"
        android:ems="2"
        android:focusable="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textColor="@color/gray"
        app:layout_constraintTop_toTopOf="@id/rowIconGroup"
        app:layout_constraintBottom_toBottomOf="@id/rowIconGroup"
        app:layout_constraintEnd_toStartOf="@id/personTex"/>

    <TextView
        android:id="@+id/personTex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/row_padding"
        android:layout_marginEnd="@dimen/row_padding"
        android:paddingBottom="@dimen/row_padding"
        android:text="@string/people"
        app:layout_constraintBottom_toBottomOf="@id/rowIconGroup"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader:"
        android:layout_marginStart="@dimen/row_padding"
        android:paddingBottom="@dimen/row_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>