<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sekigime_description_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_title"
        android:minHeight="@dimen/size_toolbar"
        android:transitionName="explodeTv"
        tools:targetApi="lollipop" />

    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"-->
    <!--app:lottie_autoPlay="true"-->
    <!--app:lottie_loop="true"-->
    <!--app:lottie_rawRes="@raw/gradient_anim_background"-->
    <!--/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_text_background"
                android:text="@string/sekigime_procedure"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="@string/sekigime_procedure1"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrows" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/sekigime_procedure2"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrows" />

            <Button
                android:id="@+id/sekigime_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/orange_grad_button"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="@string/start"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>