<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kumiwake_select_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/red_title"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="@string/kumiwake"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/duplicate_check"
        app:layout_constraintEnd_toStartOf="@id/sekigime_select_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/kumiwake"
        android:src="@drawable/ic_kumiwake_24px"
        app:layout_constraintBottom_toBottomOf="@id/kumiwake_select_button"
        app:layout_constraintEnd_toEndOf="@id/kumiwake_select_button"
        app:layout_constraintStart_toStartOf="@id/kumiwake_select_button"
        app:layout_constraintTop_toTopOf="@id/kumiwake_select_button"
        app:tint="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sekigime_select_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/green_title"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="@string/sekigime"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/duplicate_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/kumiwake_select_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/sekigime"
        android:src="@drawable/ic_sekigime_24px"
        app:layout_constraintBottom_toBottomOf="@id/sekigime_select_button"
        app:layout_constraintEnd_toEndOf="@id/sekigime_select_button"
        app:layout_constraintStart_toStartOf="@id/sekigime_select_button"
        app:layout_constraintTop_toTopOf="@id/sekigime_select_button"
        app:tint="@android:color/white" />

    <CheckBox
        android:id="@+id/duplicate_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avoid_duplication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>