<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sekigime_img"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="@string/select_seats_type"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/square_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/square_table"
            android:background="@drawable/thin_orange_button"
            android:scaleType="centerCrop"
            android:padding="20dp"
            android:text="@string/square_table"
            android:contentDescription="@string/square_table" />


        <ImageButton
            android:id="@+id/parallel_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/parallel_table"
            android:background="@drawable/thin_orange_button"
            android:scaleType="centerCrop"
            android:padding="20dp"
            android:text="@string/parallel_table"
            android:contentDescription="@string/parallel_table" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/circle_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/circle_table"
            android:background="@drawable/thin_orange_button"
            android:scaleType="centerCrop"
            android:padding="20dp"
            android:text="@string/circle_table"
            android:contentDescription="@string/circle_table" />


        <ImageButton
            android:id="@+id/counter_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/counter_table"
            android:background="@drawable/thin_orange_button"
            android:scaleType="centerCrop"
            android:padding="35dp"
            android:text="@string/counter_table"
            android:contentDescription="@string/counter_table" />
    </LinearLayout>
</LinearLayout>
