<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/icon_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/gray"
        android:contentDescription="@null"
        android:padding="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_help_outline_dark_24dp"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/icon_button"
        app:layout_constraintStart_toStartOf="@id/icon_button"
        app:layout_constraintTop_toBottomOf="@id/icon_button" />

</androidx.constraintlayout.widget.ConstraintLayout>